# RecipeProject

./: FirstDemo.sln  README.md
FirstDemo.Api/: ApiModule.cs  FirstDemo.Api.csproj  Program.cs  Startup.cs  appsettings.json
FirstDemo.Api/ApiProfiles/: ApiProfile.cs
FirstDemo.Api/Controllers/: RecipeController.cs
FirstDemo.Api/Data/Migrations/: 20230105114556_InitialCreate.Designer.cs  20230105114556_InitialCreate.cs  RecipeContextModelSnapshot.cs
FirstDemo.Api/Models/: Ingrediant.cs  RecipeModel.cs
FirstDemo.Api/Properties/: launchSettings.json
FirstDemo.Common/: CommonModule.cs
FirstDemo.Common/Utilities/: DataTablesAjaxRequestModel.cs  DateTimeUtility.cs  EmailService.cs  HttpContextAccessorExtensions.cs  IDateTimeUtility.cs  IEmailService.cs  SessionExtensions.cs
FirstDemo.Data/: FirstDemo.Data.csproj  Repository.cs  UnitOfWork.cs
FirstDemo.Domain/: DomainModule.cs  FirstDemo.Domain.csproj
FirstDemo.Domain/Contexts/: IRecipeContext.cs  RecipeContext.cs
FirstDemo.Domain/Dtos/: Ingrediant.cs  RecipeDto.cs
FirstDemo.Domain/Entities/: Ingredient.cs  Recipe.cs
FirstDemo.Domain/Exceptions/: DuplicateTitleException.cs  InvalidParameterException.cs
FirstDemo.Domain/Profiles/: DomainProfile.cs
FirstDemo.Domain/Repositories/: IIngrediantRepository.cs  IReceipeRepository.cs  IngrediantRepository.cs  ReceipeRepository.cs
FirstDemo.Domain/Services/: IReceipeService.cs  RecipeService.cs
FirstDemo.Domain/UnitOfWorks/: IRecipeUnitOfWork.cs  RecipeUnitOfWork.cs
